<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#e92121"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center_horizontal"
           android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:30"
            android:textSize="50dp"
            android:textColor="#fff"

            />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PM"
               android:textColor="#fff"/>
           </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"

            android:src="@drawable/sun"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris"
            android:textSize="30dp"
            android:textColor="#fff"


            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="france"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="13*"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny"
                android:textColor="#fff"/>

            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#e9d221">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#2153e9">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#e921dc">

    </LinearLayout>







</LinearLayout>
